{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programs-duplicate.gl.joinmc.link",
          "assigned_srv": "programs-duplicate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f30ebd3f-30b3-4692-846f-de72e1e00ca5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47624,
          "port_start": 47623,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T21:18:59.595692Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f9c47fe-427c-48aa-9c05-5aec83dfebaa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9e9a42d-b368-40bc-86f0-4218e07efc37",
          "agent_name": "Percy",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
